# mySpringMVC

./: README.md
iSpring-rest/: pom.xml
iSpring-rest/src/main/java/lee/iSpring/common/annotation/: Check.java  CheckRole.java
iSpring-rest/src/main/java/lee/iSpring/common/aop/: BizTracingAfterAdvice.java  BizTracingBeforeAdvice.java  BizTracingThrowsAdvice.java  DaoTracingAfterAdvice.java  DaoTracingBeforeAdvice.java  DaoTracingThrowsAdvice.java
iSpring-rest/src/main/java/lee/iSpring/common/bean/: DBConnString.java  LogErrorInfo.java  LogTraceInfo.java  Page.java  PropertiesObject.java  Request.java  RestResponse.java  StateInfo.java  SysTrace.java
iSpring-rest/src/main/java/lee/iSpring/common/cache/: CacheConfig.java  GuavaCacheManagerEx.java  RedisCacheManagerEx.java
iSpring-rest/src/main/java/lee/iSpring/common/constant/: Constant.java  RequestCacheData.java  RequestCacheDataItem.java  State.java  StateCode.java
iSpring-rest/src/main/java/lee/iSpring/common/datasource/: AbstractRoutingDataSource.java  DataSourceContextHolder.java  MutiDataSourceBean.java
iSpring-rest/src/main/java/lee/iSpring/common/exception/: BaseException.java  BusinessException.java  DataAccessObjectException.java  DefaultExceptionHandler.java  ExtServiceException.java  ParamException.java  UnexpectedException.java
iSpring-rest/src/main/java/lee/iSpring/common/filter/: BodyReaderHttpServletRequestWrapper.java  HttpHelper.java  RequestWrapperFilter.java
iSpring-rest/src/main/java/lee/iSpring/common/interceptor/: TraceInterceptor.java
iSpring-rest/src/main/java/lee/iSpring/common/mongo/: MongoConfiguration.java
iSpring-rest/src/main/java/lee/iSpring/common/util/: DBConnStrUtil.java  ExceptionUtil.java  HttpClientUtil.java  JSONUtil.java  LoggerUtil.java  MongoUtil.java  RedisUtil.java  RestServiceUtil.java  SpringContextHolder.java  StateUtil.java  StringUtil.java
iSpring-rest/src/main/java/lee/iSpring/rest/: MyServletContextListener.java  MyWebApplicationInitializer.java
iSpring-rest/src/main/java/lee/iSpring/rest/action/: BaseRestController.java  TestController.java
iSpring-rest/src/main/java/lee/iSpring/rest/core/: Task.java
iSpring-rest/src/main/java/lee/iSpring/rest/dao/: MybatisTestDao.java  TestDaoService.java
iSpring-rest/src/main/java/lee/iSpring/rest/dao/imp/: TestDao.java
iSpring-rest/src/main/java/lee/iSpring/rest/entity/: TestObject.java
iSpring-rest/src/main/java/lee/iSpring/rest/interceptor/: ControllerInterceptor.java
iSpring-rest/src/main/java/lee/iSpring/rest/service/: TestBizService.java
iSpring-rest/src/main/java/lee/iSpring/rest/service/imp/: TestBiz.java
iSpring-rest/src/main/resources/: aopbeans.xml  application-context.xml  bizbeans.xml  config.properties  daobeans.xml  dbcp.properties  log4j2.xml  mybatis-config.xml  otherbeans.xml  timed-job.xml
iSpring-rest/src/main/resources/mapper/: MybatisDaoMapper.xml
iSpring-rest/src/main/webapp/: index.html
iSpring-rest/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
